{
  "name": "autotrade-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polygon.io/client-js": "^4.0.5",
    "@types/node": "^17.0.5",
    "date-fns": "^2.28.0",
    "mongoose": "^6.1.6",
    "trading-signals": "^3.6.0"
  },
  "devDependencies": {
    "@types/websocket": "^1.0.4"
  }
}
